# DigitRecognizer

./: .gitignore  README.md  build-images.sh  start-cluster.sh
hadoop-cluster/: README.md
hadoop-cluster/hadoop-base/: Dockerfile
hadoop-cluster/hadoop-base/files/: bashrc  hadoop-env.sh  ssh_config
hadoop-cluster/hadoop-master/: Dockerfile
hadoop-cluster/hadoop-master/files/: slaves  yarn-site.xml
hadoop-cluster/hadoop-slave/: Dockerfile
hadoop-cluster/hadoop-slave/files/: core-site.xml  start-ssh-serf.sh  yarn-site.xml
hadoop-cluster/serf-dnsmasq/: Dockerfile
server/: .bowerrc  .gitignore  bower.json  gulpfile.js  package.json  pom.xml
server/src/main/java/com/zenika/digit_recognizer/: Server.java
server/src/main/javascript/app/: index.html
server/src/main/javascript/app/scripts/: app.js
spark-job/: .gitignore  pom.xml
spark-job/src/main/java/com/zenika/digit_recognizer/: RecognizerComputation.java
spark-job/src/main/resources/: logback.xml
src/main/java/com/zenika/digit_recognizer/: RecognizerComputation.java  RecognizerPrediction.java  Test.java  Utils.java
